# GTCEu-EMC

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: forge.versions.toml  libs.versions.toml
src/main/java/com/gregtechceu/gtceuemc/: CommonProxy.java  GTCEuEMC.java
src/main/java/com/gregtechceu/gtceuemc/emc/: EMCRegistry.java  MachineEMCGenerator.java  MaterialEMCGenerator.java
