plugins {
    id 'java-library'
    alias libs.plugins.modDevGradle
}

version = '1.0.0'
group = 'com.gregtechceu'
archivesBaseName = 'gtceu-emc'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

legacyForge {
    version = "1.20.1-47.3.0"
    
    mods {
        gtceuemc {
            sourceSet(sourceSets.main)
        }
    }
    
    runs {
        client {
            client()
            sourceSet = sourceSets.main
        }
        server {
            server()
            sourceSet = sourceSets.main
        }
    }
}

repositories {
    maven { url = "https://repo.gtceu.dev/releases" }
    maven { url = "https://repo.gtceu.dev/snapshots" }
    maven { url = "https://cursemaven.com" }
    maven { url = "https://maven.modrinth.com" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    modCompileOnly('com.gregtechceu.gtceu:gtceu:8.0.0')
    
    modCompileOnly('curse.maven:projecte-240793:454454')
    
    modCompileOnly('dev.latvian.mods:kubejs-forge:2001.6.5-build.16')
}

processResources {
    inputs.property 'version', project.version
    
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'GTCEu-EMC',
            'Specification-Vendor': 'GregTechCEu',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'GregTechCEu',
            'Implementation-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss')
        ])
    }
}
