buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.neoforged.net/snapshots" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("net.neoforged.moddev.legacyforge:net.neoforged.moddev.legacyforge.gradle.plugin:2.0.86")
    }
}

apply plugin: 'java-library'
apply plugin: 'net.neoforged.moddev.legacyforge'

version = '1.0.0'
group = 'com.gregtechceu'
archivesBaseName = 'gtceu-emc'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

legacyForge {
    version = "1.20.1-47.3.0"
    
    runs {
        client {
            client()
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                gtceuemc {
                    source sourceSets.main
                }
            }
        }
        server {
            server()
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                gtceuemc {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = "https://repo.gtceu.dev/releases" }
    maven { url = "https://repo.gtceu.dev/snapshots" }
    maven { url = "https://cursemaven.com" }
    maven { url = "https://maven.modrinth.com" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly fg.deobf('com.gregtechceu.gtceu:gtceu:8.0.0')
    
    compileOnly fg.deobf('curse.maven:projecte-240793:454454')
    
    compileOnly fg.deobf('dev.latvian.mods:kubejs-forge:2001.6.5-build.16')
}

processResources {
    inputs.property 'version', project.version
    
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'GTCEu-EMC',
            'Specification-Vendor': 'GregTechCEu',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'GregTechCEu',
            'Implementation-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss')
        ])
    }
}
