plugins {
    id 'java-library'
    alias libs.plugins.modDevGradle
}

version = '1.0.0'
group = 'com.gregtechceu'
archivesBaseName = 'gtceu-emc'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

legacyForge {
    version = "1.20.1-47.3.0"
    
    mods {
        gtceuemc {
            sourceSet(sourceSets.main)
        }
    }
    
    runs {
        client {
            client()
            sourceSet = sourceSets.main
        }
        server {
            server()
            sourceSet = sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
    }
    
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
    
    maven {
        name = "Latvian Maven"
        url = "https://maven.latvian.dev/releases"
    }
    
    maven {
        name = "Modrinth API"
        url = "https://api.modrinth.com/maven"
    }
    
    maven {
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
    }
    
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    modCompileOnly('com.gregtechceu.gtceu:gtceu:1.20.1-8.0.0')
    
    modCompileOnly('curse.maven:projecte-240793:4544454')
    
    modCompileOnly('dev.latvian.mods:kubejs-forge:2001.6.5-build.16')
}

processResources {
    inputs.property 'version', project.version
    
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'GTCEu-EMC',
            'Specification-Vendor': 'GregTechCEu',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'GregTechCEu',
            'Implementation-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss')
        ])
    }
}
