pluginManagement {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.gtceu.com" }
        maven { url = "https://cursemaven.com" }
        maven { url = "https://maven.latvian.dev/releases" }
        maven { url = "https://api.modrinth.com/maven" }
        maven { url = "https://maven.blamejared.com/" }
        maven { url = "https://modmaven.dev" }
    }
}

rootProject.name = 'GTCEu-EMC'